<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vingadores</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <ul>
       </li>    <a href="home">home</a> </li>
  </ul>

  <ul>
    <li>  <a href="duarte.html"></a></li>
  </ul>

  <ul>
    <li> <a href="taytay.html"></a></li>
  </ul>
      

        <h1> </VINGADORES></h1>
<img src="vingadores.jpg" alt="">
<h2> Um dos maiores recordes de bilheteria</h2>
<p> </h4> Aclamado pelos fans </h4>
</p>
<div class="conteiner">
</div>

</body>
</html>